<!DOCTYPE html>
<html>
    <head>
    <!-- script type="text/javascript" src="sinon/sinon-1.5.0.js"></script>
    <script type="text/javascript" src="sinon/sinon-init.js"></script-->
    
        <link rel="stylesheet" type="text/css" href="http://cdn.sencha.io/ext-4.1.0-gpl/resources/css/ext-all.css">
        <link rel="stylesheet" type="text/css" href="siesta/resources/css/siesta-all.css">

        <script type="text/javascript" src="http://cdn.sencha.io/ext-4.1.0-gpl/bootstrap.js"></script>
        
        
        <script type="text/javascript" src="siesta/siesta-all.js"></script>

        <script type="text/javascript" src="test-harness.js"></script>
    </head>

    <body>
    </body>
</html>